<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>2022年伯克希尔股东大会全文 | _ |</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://osliu.com/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://osliu.com/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://osliu.com/blog/2022年伯克希尔股东大会全文><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true name=keywords content="_ |, blog"><meta data-rh=true name=generator content="_ |"><meta data-rh=true property=og:title content="2022年伯克希尔股东大会全文 | _ |"><meta data-rh=true name=description content=作者：巴菲特、芒格。价值观：正向+1；><meta data-rh=true property=og:description content=作者：巴菲特、芒格。价值观：正向+1；><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-04-22T23:27:52.502Z><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://osliu.com/blog/2022年伯克希尔股东大会全文><link data-rh=true rel=alternate href=https://osliu.com/blog/2022年伯克希尔股东大会全文 hreflang=zh-Hans><link data-rh=true rel=alternate href=https://osliu.com/blog/2022年伯克希尔股东大会全文 hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://osliu.com/blog/2022年伯克希尔股东大会全文","@type":"BlogPosting","author":[],"datePublished":"2025-04-22T23:27:52.502Z","description":"作者：巴菲特、芒格。价值观：正向+1；","headline":"2022年伯克希尔股东大会全文","isPartOf":{"@id":"https://osliu.com/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://osliu.com/blog/2022年伯克希尔股东大会全文","name":"2022年伯克希尔股东大会全文","url":"https://osliu.com/blog/2022年伯克希尔股东大会全文"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="_ | RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="_ | Atom Feed"><link rel=stylesheet href=/katex/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.8dfc0158.css><script src=/assets/js/runtime~main.56172218.js defer></script><script src=/assets/js/main.b26e5fcb.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg><div role=region aria-label=跳到主要内容><a class=skipToContent_aX60 href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=Logo class="themedComponent_FE_3 themedComponent--light_bU9H"><img src=/img/logo.svg alt=Logo class="themedComponent_FE_3 themedComponent--dark_Unsr"></div><b class="navbar__title text--truncate">_ |</b></a><a class="navbar__item navbar__link" href=/docs/历史时间栈/>历史时间栈 😯</a><a class="navbar__item navbar__link" href=/docs/公开课/>公开课 😺</a><a class="navbar__item navbar__link" href=/docs/随笔/台词收藏/>随笔 🪶</a><a class="navbar__item navbar__link" href=/docs/人物传/旧时代/辜鸿铭>人物传 🗿</a><a class="navbar__item navbar__link" href=/docs/书籍/乌合之众/>书籍 📚</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>读刊</a></div><div class="navbar__items navbar__items--right"><div class="toggle_zzLY colorModeToggle_wFR2"><button class="clean-btn toggleButton_Dsq2 toggleButtonDisabled_oyCI" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_AgIH><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_s2WQ><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_mtbg></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_Zu4P"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_Noiv thin-scrollbar" aria-label=最近博文导航><div class="sidebarItemTitle_SzKN margin-bottom--md">目录</div><div role=group><h3 class=yearGroupHeading__uYI>2025</h3><ul class="sidebarItemList_Lubj clean-list"><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/国家数据>国家数据</a><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/中国世界文化遗产名录>中国世界文化遗产名录</a><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/中国的法律体系>中国的法律体系</a><li class=sidebarItem_PX1A><a aria-current=page class="sidebarItemLink_A1V7 sidebarItemLinkActive_iVI0" href=/blog/2022年伯克希尔股东大会全文>2022年伯克希尔股东大会全文</a></ul></div><div role=group><h3 class=yearGroupHeading__uYI>2024</h3><ul class="sidebarItemList_Lubj clean-list"><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/今日英才之30天精英演讲速成>今日英才之 30 天精英演讲速成</a></ul></div><div role=group><h3 class=yearGroupHeading__uYI>1970</h3><ul class="sidebarItemList_Lubj clean-list"><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/垃圾桶>垃圾桶</a><li class=sidebarItem_PX1A><a class=sidebarItemLink_A1V7 href=/blog/网上冲浪>网上冲浪</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_UNnX>2022年伯克希尔股东大会全文</h1><div class="container_UWlH margin-vert--md"><time datetime=2025-04-22T23:27:52.502Z>2025年4月22日</time> · <!-- -->阅读需 11 分钟</div></header><div id=__blog-post-container class=markdown><p>作者：巴菲特、芒格。价值观：正向+1；</p>
<p>在长达 6 小时的股东大会上，就美联储、美股市场、高通胀、伯克希尔投资策略、中国机会等</p>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=开场白>开场白<a href=#开场白 class=hash-link aria-label=开场白的直接链接 title=开场白的直接链接>​</a></h2>
<p>在股市开盘的时候又能够回到同样的竞争环境当中。</p>
<p>我们希望所有人都能够拿到相同的信息，没有人应该在拿到这些信息方面有特殊的待遇。</p>
<p>了解我们的工作方式。有些公司是永久把你投资的钱全部都损失掉了。</p>
<p>我们知道经济上的走向大致是如何，我们知道自己在干什么，我们也知道把你的钱放在最安全的地方，投资在最有用的地方。</p>
<p>查理·芒格讲说，我们就保护自己不要进大牢就好了。</p>
<p>这是根据我们在投资的心境来做的。</p>
<p>在所有的历史记录上来讲，我们知道如果说你今天手头上没有几把钱的话，明天就没有办法再进行运作了，或者也玩不起了。（就像我们的氧气一样）</p>
<p>我想钱是一项最有趣的东西，...所以你常常也听到，看到不同种类的金钱。...这就是钱的定义。</p>
<p>...如果资金是电子货币或者是其他的话，问题会很大，</p>
<p>沃克尔，他是一个非常诚信的人告诉我说，你能做的其实是有一定限制的。</p>
<p>下面第一个问题。</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=你-2-月-26-日写的股东信里面提到说好像现在市场上让我们兴奋的东西不多但是-3-月-10-日收购-alleghany这一天发生了什么>你 2 月 26 日写的股东信里面提到说，好像现在市场上让我们兴奋的东西不多，但是 3 月 10 日收购 Alleghany，这一天发生了什么<a href=#你-2-月-26-日写的股东信里面提到说好像现在市场上让我们兴奋的东西不多但是-3-月-10-日收购-alleghany这一天发生了什么 class=hash-link aria-label="你 2 月 26 日写的股东信里面提到说，好像现在市场上让我们兴奋的东西不多，但是 3 月 10 日收购 Alleghany，这一天发生了什么的直接链接" title="你 2 月 26 日写的股东信里面提到说，好像现在市场上让我们兴奋的东西不多，但是 3 月 10 日收购 Alleghany，这一天发生了什么的直接链接">​</a></h2>
<ol>
<li>查理·芒格：因为我们发现有比债券更有吸引力的东西，就是这么简单。</li>
<li>华尔街赚钱的方式就是投机</li>
<li>变富不是什么坏事，但是你也要找到自我，看怎么放进这个系统当中。</li>
<li>我们就是用正确的态度坚持长期，不需要我们智商有多高。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=我的问题是关于收购你是主动向他们联系是被动听他们打电话进来>我的问题是，关于收购，你是主动向他们联系，是被动听他们打电话进来？<a href=#我的问题是关于收购你是主动向他们联系是被动听他们打电话进来 class=hash-link aria-label=我的问题是，关于收购，你是主动向他们联系，是被动听他们打电话进来？的直接链接 title=我的问题是，关于收购，你是主动向他们联系，是被动听他们打电话进来？的直接链接>​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=你们怎么把这些市场的时机抓的那么好>你们怎么把这些市场的时机抓的那么好？<a href=#你们怎么把这些市场的时机抓的那么好 class=hash-link aria-label=你们怎么把这些市场的时机抓的那么好？的直接链接 title=你们怎么把这些市场的时机抓的那么好？的直接链接>​</a></h2>
<ol>
<li>我们怎么去学习的。</li>
<li>我们在 2008 年当时股市大跌的时候，我们仍然保持乐观。</li>
<li>因为如果价格便宜，那我们肯定会有更多的购买。</li>
<li>投机的人都会消失，因为人性使然。</li>
<li>沃伦·巴菲特：这真的是一个很有意思的行业。在这里致富是很好的，如果你有一个孩子想赚钱，如果他有他足够的智商，有足够的能量，那去华尔街工作吧。</li>
<li>我也不会对他们进行争执，在财富咨询业务之中很多人觉得有自己这样的技能，然后他却是躲在柜子里面，都不讲。</li>
<li>讲到运气，有的时候如果降临在你的身上，你是抵挡不住的。当然你不能要求太高，尤其是对人的要求太高。</li>
<li>我现在不再想以前年轻糊涂的岁月，会让我感觉非常的尴尬。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=如果遭受了核攻击的安全性您会怎么做的>如果遭受了核攻击的安全性，您会怎么做的？<a href=#如果遭受了核攻击的安全性您会怎么做的 class=hash-link aria-label=如果遭受了核攻击的安全性，您会怎么做的？的直接链接 title=如果遭受了核攻击的安全性，您会怎么做的？的直接链接>​</a></h2>
<ol>
<li>束手无策</li>
<li>现在世界上的这些大国，如果有一些计算上的失误，或者是说有一些理解上的失误，我们都会很靠近出现这种情况，在过去就是这样，好几次差点打了擦边球，比如说古巴导弹危机</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=就在现在这个时刻如果你现在要选一支股票来投资你要选哪一支>就在现在这个时刻。如果你现在要选一支股票来投资，你要选哪一支？<a href=#就在现在这个时刻如果你现在要选一支股票来投资你要选哪一支 class=hash-link aria-label=就在现在这个时刻。如果你现在要选一支股票来投资，你要选哪一支？的直接链接 title=就在现在这个时刻。如果你现在要选一支股票来投资，你要选哪一支？的直接链接>​</a></h2>
<ol>
<li>最好的事情就是你要善于做某一件事情，比如说你是最好的医生，最好的律师</li>
<li>也不可能因为通胀就没有了，别人会给你，一直会给你做交易，交易的是你的能力，这是最好的一种投资。</li>
<li>最好的一种投资就是开发你自己。而真理是，这个世界上的人，他们一直都会愿意去对你的才能付出进行交换。</li>
<li>但是很多人没有想到没有东西是免费的。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢>你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢？<a href=#你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢 class=hash-link aria-label=你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢？的直接链接 title=你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢？的直接链接>​</a></h2>
<ol>
<li>恶性循环，他们没法这样去做的，人性使然。</li>
<li>在公司不能允许这种撒谎的文化。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=今天讲到要禁止所谓交易上面的一些工具的管理能够在进行投票的时候控制所有所谓被动投资的客户吗>今天讲到要禁止所谓交易上面的一些工具的管理，能够在进行投票的时候控制所有所谓被动投资的客户吗？<a href=#今天讲到要禁止所谓交易上面的一些工具的管理能够在进行投票的时候控制所有所谓被动投资的客户吗 class=hash-link aria-label=今天讲到要禁止所谓交易上面的一些工具的管理，能够在进行投票的时候控制所有所谓被动投资的客户吗？的直接链接 title=今天讲到要禁止所谓交易上面的一些工具的管理，能够在进行投票的时候控制所有所谓被动投资的客户吗？的直接链接>​</a></h2>
<ol>
<li>指数股票，如果变成 90%，那么这个时刻可能大家都要注意了。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=能够告诉我们实际上要怎么样更有理性的而且更聪明的>能够告诉我们实际上要怎么样更有理性的，而且更聪明的？<a href=#能够告诉我们实际上要怎么样更有理性的而且更聪明的 class=hash-link aria-label=能够告诉我们实际上要怎么样更有理性的，而且更聪明的？的直接链接 title=能够告诉我们实际上要怎么样更有理性的，而且更聪明的？的直接链接>​</a></h2>
<ol>
<li>我已经讲了这么久，忘记你的问题是什么了，没关系！</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=就是在浮存金的这个增长上的时候你们会怎么去想>就是在浮存金的这个增长上的时候，你们会怎么去想？<a href=#就是在浮存金的这个增长上的时候你们会怎么去想 class=hash-link aria-label=就是在浮存金的这个增长上的时候，你们会怎么去想？的直接链接 title=就是在浮存金的这个增长上的时候，你们会怎么去想？的直接链接>​</a></h2>
<ol>
<li>查理·芒格：这个是我们真正的运气好啊。</li>
<li>你必须要能够在心理上准备就绪。已经能够付诸行动。在这种非常重要的时刻，你能够快速做抉择。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=通货膨胀还有会怎么样影响到我们的民众以及其他的一些负面的影响有哪些呢>通货膨胀，还有会怎么样影响到我们的民众，以及其他的一些负面的影响有哪些呢？<a href=#通货膨胀还有会怎么样影响到我们的民众以及其他的一些负面的影响有哪些呢 class=hash-link aria-label=通货膨胀，还有会怎么样影响到我们的民众，以及其他的一些负面的影响有哪些呢？的直接链接 title=通货膨胀，还有会怎么样影响到我们的民众，以及其他的一些负面的影响有哪些呢？的直接链接>​</a></h2>
<ol>
<li>价钱是越来越水涨船高。</li>
<li>美联储每一年也要自己做自己的资产负债表，在美国现在计算出来每个人应该有 7000 块钱。（惊讶，🤔 我也算过现在人均 20 万）</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=如果你想去改变-gaap-的会计准则准备怎么去变它它是什么样的面貌>如果你想去改变 GAAP 的会计准则准备怎么去变它，它是什么样的面貌？<a href=#如果你想去改变-gaap-的会计准则准备怎么去变它它是什么样的面貌 class=hash-link aria-label="如果你想去改变 GAAP 的会计准则准备怎么去变它，它是什么样的面貌？的直接链接" title="如果你想去改变 GAAP 的会计准则准备怎么去变它，它是什么样的面貌？的直接链接">​</a></h2>
<ol>
<li>沃伦·巴菲特：我会辞职，查理怎么做？</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=你有没有改变你在比特币和虚拟货币的看法>你有没有改变你在比特币和虚拟货币的看法？<a href=#你有没有改变你在比特币和虚拟货币的看法 class=hash-link aria-label=你有没有改变你在比特币和虚拟货币的看法？的直接链接 title=你有没有改变你在比特币和虚拟货币的看法？的直接链接>​</a></h2>
<ol>
<li>比特币并不是一种有生产能力的资产，它的价值就是取决于下一个人给上一个拥有比特币的人付多少。</li>
<li>但是这些钱你其实可以拿来做很多事情，有一些东西它的价值却没有办法产出有形的资产。</li>
<li>本质上来讲资产要有自己的价值的话，它必须要能够交付生产力，交付它的价值。</li>
<li>你没有办法去凭空造出这样的一个东西来帮助其他人赚钱。</li>
<li>查理·芒格：我一生当中遇到一些事情，需要避免很愚蠢、很邪恶的事情，而且会给别人带来伤害的事情，我觉得比特币这三点都占了。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=你觉得如果有一个人想这么做应该关注到哪些事情或者应该知道的事情是什么要怎么做才能做的更好>你觉得如果有一个人想这么做，应该关注到哪些事情，或者应该知道的事情是什么？要怎么做才能做的更好？<a href=#你觉得如果有一个人想这么做应该关注到哪些事情或者应该知道的事情是什么要怎么做才能做的更好 class=hash-link aria-label=你觉得如果有一个人想这么做，应该关注到哪些事情，或者应该知道的事情是什么？要怎么做才能做的更好？的直接链接 title=你觉得如果有一个人想这么做，应该关注到哪些事情，或者应该知道的事情是什么？要怎么做才能做的更好？的直接链接>​</a></h2>
<ol>
<li>因为我对书没有什么兴趣，但是我读到了一本书，这本书却激发了我的兴趣，我真的很高兴！</li>
<li>您觉得最崇拜谁、尊敬谁，你就跟他一起工作。</li>
<li>我现在想有两件事情都没有做成功，第一个就是任何事情对我们没有兴趣的话，我们是不会做的，而且不会做成的。另外一件事情，你是有兴趣的，但是你的态度不对也是做不成的，对不对？</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=全球的石油生产的问题>全球的石油生产的问题<a href=#全球的石油生产的问题 class=hash-link aria-label=全球的石油生产的问题的直接链接 title=全球的石油生产的问题的直接链接>​</a></h2>
<ol>
<li>我觉得以后的 200 年石油将会是非常珍贵的资源。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=回购的问题>回购的问题<a href=#回购的问题 class=hash-link aria-label=回购的问题的直接链接 title=回购的问题的直接链接>​</a></h2>
<ol>
<li>要么买，要么不买，重点在于机会是什么样的。但是，重点就在于你到底要不要去做，什么时候去做。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KzqO" id=没有董事会的决定的话会不会是一件好事呢>没有董事会的决定的话，会不会是一件好事呢？<a href=#没有董事会的决定的话会不会是一件好事呢 class=hash-link aria-label=没有董事会的决定的话，会不会是一件好事呢？的直接链接 title=没有董事会的决定的话，会不会是一件好事呢？的直接链接>​</a></h2>
<ol>
<li>我觉得董事会根据人们做出回应，可能把一些咨询、限制给发布出来。</li>
</ol>
<h1>书中谈到的</h1>
<p>纽约时报</p>
<p>《万亿美元的处理》</p>
<p>《如何成为一个智慧投资者》</p>
<h1>资源链接</h1>
<p><a href="https://www.bilibili.com/video/BV1d3411K79a/?spm_id_from=333.337.search-card.all.click" target=_blank rel="noopener noreferrer">【巴菲特股东大会】2022 年完整版 6 小时中文传译 https://www.bilibili.com/video/BV1d3411K79a/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a href="https://www.bilibili.com/video/BV1Db4y1n7qe/?p=10" target=_blank rel="noopener noreferrer">【巴菲特股东大会 1994 至 2021 年】全网最全合集【28 集全】</a></p>
<p><a href=https://www.alipan.com/s/ZByeS6bvSXi target=_blank rel="noopener noreferrer">2022 年伯克希尔股东大会全文.doc：https://www.alipan.com/s/ZByeS6bvSXi</a></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><a href=https://github.com/blog/2022年伯克希尔股东大会全文/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_jaN0 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_sDEL"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/中国的法律体系><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>中国的法律体系</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/今日英才之30天精英演讲速成><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>今日英才之 30 天精英演讲速成</div></a></nav></main><div class="col col--2"><div class="tableOfContents_DSq4 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#开场白 class="table-of-contents__link toc-highlight">开场白</a><li><a href=#你-2-月-26-日写的股东信里面提到说好像现在市场上让我们兴奋的东西不多但是-3-月-10-日收购-alleghany这一天发生了什么 class="table-of-contents__link toc-highlight">你 2 月 26 日写的股东信里面提到说，好像现在市场上让我们兴奋的东西不多，但是 3 月 10 日收购 Alleghany，这一天发生了什么</a><li><a href=#我的问题是关于收购你是主动向他们联系是被动听他们打电话进来 class="table-of-contents__link toc-highlight">我的问题是，关于收购，你是主动向他们联系，是被动听他们打电话进来？</a><li><a href=#你们怎么把这些市场的时机抓的那么好 class="table-of-contents__link toc-highlight">你们怎么把这些市场的时机抓的那么好？</a><li><a href=#如果遭受了核攻击的安全性您会怎么做的 class="table-of-contents__link toc-highlight">如果遭受了核攻击的安全性，您会怎么做的？</a><li><a href=#就在现在这个时刻如果你现在要选一支股票来投资你要选哪一支 class="table-of-contents__link toc-highlight">就在现在这个时刻。如果你现在要选一支股票来投资，你要选哪一支？</a><li><a href=#你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢 class="table-of-contents__link toc-highlight">你们怎么去继续鼓励现在在伯克希尔的这种股东文化呢？</a><li><a href=#今天讲到要禁止所谓交易上面的一些工具的管理能够在进行投票的时候控制所有所谓被动投资的客户吗 class="table-of-contents__link toc-highlight">今天讲到要禁止所谓交易上面的一些工具的管理，能够在进行投票的时候控制所有所谓被动投资的客户吗？</a><li><a href=#能够告诉我们实际上要怎么样更有理性的而且更聪明的 class="table-of-contents__link toc-highlight">能够告诉我们实际上要怎么样更有理性的，而且更聪明的？</a><li><a href=#就是在浮存金的这个增长上的时候你们会怎么去想 class="table-of-contents__link toc-highlight">就是在浮存金的这个增长上的时候，你们会怎么去想？</a><li><a href=#通货膨胀还有会怎么样影响到我们的民众以及其他的一些负面的影响有哪些呢 class="table-of-contents__link toc-highlight">通货膨胀，还有会怎么样影响到我们的民众，以及其他的一些负面的影响有哪些呢？</a><li><a href=#如果你想去改变-gaap-的会计准则准备怎么去变它它是什么样的面貌 class="table-of-contents__link toc-highlight">如果你想去改变 GAAP 的会计准则准备怎么去变它，它是什么样的面貌？</a><li><a href=#你有没有改变你在比特币和虚拟货币的看法 class="table-of-contents__link toc-highlight">你有没有改变你在比特币和虚拟货币的看法？</a><li><a href=#你觉得如果有一个人想这么做应该关注到哪些事情或者应该知道的事情是什么要怎么做才能做的更好 class="table-of-contents__link toc-highlight">你觉得如果有一个人想这么做，应该关注到哪些事情，或者应该知道的事情是什么？要怎么做才能做的更好？</a><li><a href=#全球的石油生产的问题 class="table-of-contents__link toc-highlight">全球的石油生产的问题</a><li><a href=#回购的问题 class="table-of-contents__link toc-highlight">回购的问题</a><li><a href=#没有董事会的决定的话会不会是一件好事呢 class="table-of-contents__link toc-highlight">没有董事会的决定的话，会不会是一件好事呢？</a></ul></div></div></div></div></div></div>