<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-书籍/左耳听风/index" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>左耳听风 | _ |</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://osliu.com/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://osliu.com/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://osliu.com/docs/书籍/左耳听风/><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=keywords content="_ |, blog"><meta data-rh=true name=generator content="_ |"><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="左耳听风 | _ |"><meta data-rh=true name=description content="作者 8.6。 写作风格: 白话文。"><meta data-rh=true property=og:description content="作者 8.6。 写作风格: 白话文。"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://osliu.com/docs/书籍/左耳听风/><link data-rh=true rel=alternate href=https://osliu.com/docs/书籍/左耳听风/ hreflang=zh-Hans><link data-rh=true rel=alternate href=https://osliu.com/docs/书籍/左耳听风/ hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="_ | RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="_ | Atom Feed"><link rel=stylesheet href=/katex/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.8dfc0158.css><script src=/assets/js/runtime~main.14c04e8d.js defer></script><script src=/assets/js/main.b26e5fcb.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg><div role=region aria-label=跳到主要内容><a class=skipToContent_aX60 href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=Logo class="themedComponent_FE_3 themedComponent--light_bU9H"><img src=/img/logo.svg alt=Logo class="themedComponent_FE_3 themedComponent--dark_Unsr"></div><b class="navbar__title text--truncate">_ |</b></a><a class="navbar__item navbar__link" href=/docs/历史时间栈/>历史时间栈 😯</a><a class="navbar__item navbar__link" href=/docs/公开课/>公开课 😺</a><a class="navbar__item navbar__link" href=/docs/随笔/台词收藏/>随笔 🪶</a><a class="navbar__item navbar__link" href=/docs/人物传/旧时代/辜鸿铭>人物传 🗿</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/书籍/乌合之众/>书籍 📚</a><a class="navbar__item navbar__link" href=/blog>读刊</a></div><div class="navbar__items navbar__items--right"><div class="toggle_zzLY colorModeToggle_wFR2"><button class="clean-btn toggleButton_Dsq2 toggleButtonDisabled_oyCI" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_AgIH><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_s2WQ><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_mtbg></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_Zu4P"><div class=docsWrapper_EP7g><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_TvCk" type=button></button><div class=docRoot_igdn><aside class="theme-doc-sidebar-container docSidebarContainer_VEhH"><div class=sidebarViewport_BBTB><div class=sidebar_ZCu7><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_Lj0s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/乌合之众/>乌合之众:大众心理研究 (社会学经典名著)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/人类简史/>人类简史</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/动物庄园/>动物庄园</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/书籍/医学/伤寒论/>医学</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/书籍/名著/三国演义>名著</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/太白金星有点烦/>太白金星有点烦</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/富爸爸穷爸爸/>富爸爸穷爸爸</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/书籍/左耳听风/>左耳听风</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/明朝那些事儿/>明朝那些事儿</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/沉默的大多数/>沉默的大多数</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/活着/>活着</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/相信/>相信</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/书籍/经典/孙子兵法⏰/>经典</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/置身事内/>置身事内</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/书籍/营销与管理/绝对成交/>营销与管理</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/论法的精神⭐/>论法的精神</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/邓小平时代/>邓-*-*时代</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/书籍/金融与理财/红色资本/>金融与理财</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/书籍/非暴力沟通/>非暴力沟通</a></ul></nav></div></div></aside><main class=docMainContainer_Scch><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_fbl1"><div class=docItemContainer_OXUT><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ENUu" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A1U1><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>左耳听风</span><meta itemprop=position content=1></ul></nav><div class="tocCollapsible_Dw46 theme-doc-toc-mobile tocMobile_Zn_e"><button type=button class="clean-btn tocCollapsibleButton_Pb85">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>左耳听风</h1></header><p>作者: 陈皓。 豆瓣评分: 8.6。 写作风格: 白话文。</p>
<p>2023 年，在微信群中看到介绍这本书，适合程序员打工族如何晋级提升相关。</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_chtK alert alert--info"><div class=admonitionHeading_vLI4><span class=admonitionIcon_SI7Q><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>信息</div><div class=admonitionContent_MKsO><p>这是一本<code>计算机</code>程序员职场书籍，介绍了互联网如何的自我成长与发展，如何在互联网环境下生存。
作者：享年 43 岁（2023 年），名陈皓，网名左耳朵耗子。在阿里巴巴、亚马逊、汤森路透等公司任职</div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=开篇>开篇<a href=#开篇 class=hash-link aria-label=开篇的直接链接 title=开篇的直接链接>​</a></h3>
<div class="language-javascript codeBlockContainer_xur8 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_c50a><pre tabindex=0 class="prism-code language-javascript codeBlock_sshL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_hRzg><span class=token-line style=color:#393A34><span class="token plain">不会写太基础的东西，因为自行 </span><span class="token maybe-class-name">Google</span><span class="token plain"> 就可以。我要写的一定是以体系化的，而且要能直达技术的本质。</span><br></span></code></pre><div class=buttonGroup_AY2k><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_g9Vf aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_skUg><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_l_Ge><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=程序员如何用技术变现上>程序员如何用技术变现（上）<a href=#程序员如何用技术变现上 class=hash-link aria-label=程序员如何用技术变现（上）的直接链接 title=程序员如何用技术变现（上）的直接链接>​</a></h3>
<div class="language-javascript codeBlockContainer_xur8 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_c50a><pre tabindex=0 class="prism-code language-javascript codeBlock_sshL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_hRzg><span class=token-line style=color:#393A34><span class="token plain">这件事儿让我在入行的时候就明白了一些道理。要去经历大多数人经历不到的，要把学习时间花在那些比较难的地方。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token number" style=color:#36acaa>25</span><span class="token operator" style=color:#393A34>~</span><span class="token number" style=color:#36acaa>35</span><span class="token plain"> 岁是每个人最宝贵的时光，应该用在刀刃上。</span><br></span></code></pre><div class=buttonGroup_AY2k><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_g9Vf aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_skUg><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_l_Ge><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=程序员如何用技术变现下>程序员如何用技术变现（下）<a href=#程序员如何用技术变现下 class=hash-link aria-label=程序员如何用技术变现（下）的直接链接 title=程序员如何用技术变现（下）的直接链接>​</a></h3>
<div class="language-javascript codeBlockContainer_xur8 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_c50a><pre tabindex=0 class="prism-code language-javascript codeBlock_sshL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_hRzg><span class=token-line style=color:#393A34><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 程序员是个手艺人，有手艺的人就能做出别人做不出来的东西，而付费也是一件很自然的事了。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第一，千里之行，积于跬步。</span><br></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 所以，你得确保你有一个一个的小成功。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第二，关注有价值的东西。</span><br></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 供大于求，就没什么价值，供不应求，就有价值。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第三，找到能体现价值的地方。</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 比较好的成长路径是，先进入大公司学习大公司的技术和成功的经验方法，然后再找到高速成长的公司，这样你就可以实现自己更多的价值。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第四，动手能力很重要。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第五，关注技术付费点。</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 一个是，能帮别人挣钱的地方；另一个是，能帮别人省钱的地方。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第六，提升自己的能力和经历。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第七，找到有价值的信息源。</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 对于技术人员来说，我们知道，几乎所有的技术都源自西方世界，所以，你应该走到信息的源头去。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第八，输出观点和价值观。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第九，朋友圈很重要。</span><br></span></code></pre><div class=buttonGroup_AY2k><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_g9Vf aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_skUg><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_l_Ge><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=05--何为技术领导力>05 | 何为技术领导力？<a href=#05--何为技术领导力 class=hash-link aria-label="05 | 何为技术领导力？的直接链接" title="05 | 何为技术领导力？的直接链接">​</a></h3>
<div class="language-javascript codeBlockContainer_xur8 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_c50a><pre tabindex=0 class="prism-code language-javascript codeBlock_sshL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_hRzg><span class=token-line style=color:#393A34><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 要谈的并不是如何成为一名管理者。我想谈的是技术上的领先，技术上的优势，而不是一个职称，一个人事组织者。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 技术重要吗？</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 重要</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 什么是技术领导力？</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 尊重技术，追求核心基础技术。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 如何拥有技术领导力？</span><br></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 一句话，总是在提供解决问题的思路和方案的人才是有技术领导力的人。</span><br></span></code></pre><div class=buttonGroup_AY2k><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_g9Vf aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_skUg><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_l_Ge><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=06--如何才能拥有技术领导力>06 | 如何才能拥有技术领导力？<a href=#06--如何才能拥有技术领导力 class=hash-link aria-label="06 | 如何才能拥有技术领导力？的直接链接" title="06 | 如何才能拥有技术领导力？的直接链接">​</a></h3>
<div class="language-javascript codeBlockContainer_xur8 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_c50a><pre tabindex=0 class="prism-code language-javascript codeBlock_sshL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_hRzg><span class=token-line style=color:#393A34><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第一，你要吃透基础技术。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第二，提高学习能力。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第三，坚持做正确的事。</span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> 第四，高标准要求自己。</span><br></span></code></pre><div class=buttonGroup_AY2k><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_g9Vf aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_skUg><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_l_Ge><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=10--如何成为一个大家愿意追随的-leader>10 | 如何成为一个大家愿意追随的 Leader？<a href=#10--如何成为一个大家愿意追随的-leader class=hash-link aria-label="10 | 如何成为一个大家愿意追随的 Leader？的直接链接" title="10 | 如何成为一个大家愿意追随的 Leader？的直接链接">​</a></h3>
<ul>
<li>Leader 和 Boss 的不同</li>
<li>因为如果你要做一个 Leader，你需要有明确的方向和观点，而不是说一些放之四海皆准的完全正确的废话。</li>
<li>保持热情和冲劲。我们每个人都会去追求更为积极更为正面的生活方式，不怕困难，迎难而上。</li>
<li>描绘令人激动的方向，提供令人向住的环境。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=11--102-详细的编程知识经验>11 ～ 102 详细的编程知识经验<a href=#11--102-详细的编程知识经验 class=hash-link aria-label="11 ～ 102 详细的编程知识经验的直接链接" title="11 ～ 102 详细的编程知识经验的直接链接">​</a></h3>
<p>跳过</p>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=103--高效沟通沟通技术>103 | 高效沟通：沟通技术<a href=#103--高效沟通沟通技术 class=hash-link aria-label="103 | 高效沟通：沟通技术的直接链接" title="103 | 高效沟通：沟通技术的直接链接">​</a></h3>
<ul>
<li>维度</li>
<li>共识</li>
<li>无论干什么，你一定要有一个非常犀利的观点，也就是金句。</li>
<li>三本书</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=104--高效沟通好老板要善于提问>104 | 高效沟通：好老板要善于提问<a href=#104--高效沟通好老板要善于提问 class=hash-link aria-label="104 | 高效沟通：好老板要善于提问的直接链接" title="104 | 高效沟通：好老板要善于提问的直接链接">​</a></h3>
<ul>
<li>引导：答案就是管理者要学会问问题，问员工怎样做。世界上最 Low 的管理模式了，是家长式、保姆式的管理。</li>
<li>倾听：外企一般都会要求经理和员工有周期性的一对一交谈，就是为了及时了解员工的各种动态和想法。</li>
<li>高维：帮助员工看清公司新的战略方向会给全公司的人带来什么前景，新的业务方向如何更能发挥出大家积累的经验和能力。</li>
<li>反馈：你只需要记住两点：一是及时反馈；二是能够形成正向循环。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=105--高效沟通好好说话的艺术跟员工沟通>105 | 高效沟通：好好说话的艺术跟员工沟通<a href=#105--高效沟通好好说话的艺术跟员工沟通 class=hash-link aria-label="105 | 高效沟通：好好说话的艺术跟员工沟通的直接链接" title="105 | 高效沟通：好好说话的艺术跟员工沟通的直接链接">​</a></h3>
<ul>
<li>
<p>一对一会议：</p>
<ul>
<li>
<ol>
<li>工作状态，得失总结；</li>
</ol>
</li>
<li>
<ol start=2>
<li>个人发展，擅长和不足；</li>
</ol>
</li>
<li>
<ol start=3>
<li>公司组织，是否认可公司；</li>
</ol>
</li>
<li>
<ol start=4>
<li>Leader 自己，请员工给自己一些建议。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>绩效沟通：沟通一定要放在平时，不要搞成像秋后算账</p>
</li>
<li>
<p>特立独行的员工：外面找一个更好的，能替代他的时候，你就要坚决地把他替换掉。</p>
</li>
<li>
<p>挽留离职员工：要知道他离职的原因</p>
</li>
<li>
<p>劝退员工：你要找的是无可辩驳的证据。</p>
</li>
<li>
<p>跟客户沟通：</p>
<ul>
<li>
<ol>
<li>吸引客户的兴趣，兵法有云：知己知彼方能百战不殆</li>
</ol>
</li>
<li>
<ol start=2>
<li>帮客户发现问题，客户的痛点其实就是我们的发力点，也就是我们的价值点。，一定要分析客户问题背后的本质原因</li>
</ol>
</li>
<li>
<ol start=3>
<li>管理客户的期望，一定要给客户选择权，永远不要说不，帮助客户设立合理的目标，不要帮客户做决定，</li>
</ol>
</li>
</ul>
</li>
<li>
<p>跟老板沟通：</p>
<ul>
<li>
<ol>
<li>了解你的老板：你需要了解老板的做事风格。了解老板背后的苦衷，那些才是最重要的。</li>
</ol>
</li>
<li>
<ol start=2>
<li>赢得老板的信任：事搞定；才可能有更好的议价能力</li>
</ol>
</li>
<li>
<ol start=3>
<li>管理老板的期望：有所偏差，一定要及时反馈和讨论。</li>
</ol>
</li>
<li>
<ol start=4>
<li>非暴力怼老板：也不是直接 Say No，而是保持沉默不说话，闷着。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=加餐--谈谈我的三观>加餐 | 谈谈我的三观<a href=#加餐--谈谈我的三观 class=hash-link aria-label="加餐 | 谈谈我的三观的直接链接" title="加餐 | 谈谈我的三观的直接链接">​</a></h3>
<ul>
<li>面对世界：我深深感觉到，要有一个好的世界观，你需要亲身去经历和体会这个世界，而不是光听别人怎么说。</li>
<li>面对社会：与其花时间在评论人和事上，不如花时间做一些力所能及的事来改善自己或身边的环境。</li>
<li>面对人生：第一步要努力实现自我价值，第二步要全力照顾好家人，后面第三步，第四步，第五步，堪称伟大。</li>
<li>价值取向：<!-- -->
<ul>
<li>
<ol>
<li>挣钱。让自己值那个价钱，让别人愿意付钱。投资者他们培养自己的领导力和影响力。</li>
</ol>
</li>
<li>
<ol start=2>
<li>技术。只有原理、本质和设计思想才可能让我不会被绑在某个专用技术或平台上，除非我们人类的这条计算机之路没走对。</li>
</ol>
</li>
<li>
<ol start=3>
<li>职业。而有创造性技能的人则可以让自己更加独立。</li>
</ol>
</li>
<li>
<ol start=4>
<li>打工。首先我必须完成公司交给我的任务（但我也不会是傻傻地完成工作，对于一些有问题的任务我也会提出我的看法）。</li>
</ol>
</li>
<li>
<ol start=5>
<li>创业。也只有在做自己事业的时候，你才能不惧困难，勇敢地面对一切。</li>
</ol>
</li>
<li>
<ol start=6>
<li>客户。因为我并不觉得完成客户的项目有成就感，我的成就感来自于客户的成长。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KzqO" id=致敬>致敬<a href=#致敬 class=hash-link aria-label=致敬的直接链接 title=致敬的直接链接>​</a></h3>
<p>💐💐💐</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/docs/书籍/左耳听风/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_jaN0 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_sDEL"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/书籍/富爸爸穷爸爸/><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>富爸爸穷爸爸</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/书籍/明朝那些事儿/><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>明朝那些事儿</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DSq4 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#开篇 class="table-of-contents__link toc-highlight">开篇</a><li><a href=#程序员如何用技术变现上 class="table-of-contents__link toc-highlight">程序员如何用技术变现（上）</a><li><a href=#程序员如何用技术变现下 class="table-of-contents__link toc-highlight">程序员如何用技术变现（下）</a><li><a href=#05--何为技术领导力 class="table-of-contents__link toc-highlight">05 | 何为技术领导力？</a><li><a href=#06--如何才能拥有技术领导力 class="table-of-contents__link toc-highlight">06 | 如何才能拥有技术领导力？</a><li><a href=#10--如何成为一个大家愿意追随的-leader class="table-of-contents__link toc-highlight">10 | 如何成为一个大家愿意追随的 Leader？</a><li><a href=#11--102-详细的编程知识经验 class="table-of-contents__link toc-highlight">11 ～ 102 详细的编程知识经验</a><li><a href=#103--高效沟通沟通技术 class="table-of-contents__link toc-highlight">103 | 高效沟通：沟通技术</a><li><a href=#104--高效沟通好老板要善于提问 class="table-of-contents__link toc-highlight">104 | 高效沟通：好老板要善于提问</a><li><a href=#105--高效沟通好好说话的艺术跟员工沟通 class="table-of-contents__link toc-highlight">105 | 高效沟通：好好说话的艺术跟员工沟通</a><li><a href=#加餐--谈谈我的三观 class="table-of-contents__link toc-highlight">加餐 | 谈谈我的三观</a><li><a href=#致敬 class="table-of-contents__link toc-highlight">致敬</a></ul></div></div></div></div></main></div></div></div></div>